.App {
  text-align: center;
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-column: 1 / -1;
}

.first-column {
  grid-column: 1 / span 4;
}

.upcoming-events-container {
  grid-row: 3;
  margin-top: 200px;
}

.upcoming-events {
  height: 800px;
  overflow: auto;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
